{
  "name": "MoneySite-Dashboard-Server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
